<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRG PYRO PARK - Premium Fireworks & Crackers</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <i class="fas fa-sparkles"></i>
                <span>SRG PYRO PARK</span>
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html#home" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="productlist.html" class="nav-link">Products</a>
                <a href="index.html#safety" class="nav-link">Safety Tips</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
            </div>
            
            <!-- Shopping Cart Icon (only show on products page) -->
            <div class="cart-icon" id="cart-icon" onclick="toggleCart()" style="display: none;">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="cart-count">0</span>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">WELCOME TO OUR SHOP</h1>
            <p class="hero-subtitle">Experience the magic of celebrations with premium quality fireworks</p>
            <p class="hero-description">Your trusted partner for safe, spectacular, and memorable moments</p>
            <button class="shop-btn" onclick="navigateToProducts()">
                <i class="fas fa-shopping-cart"></i>
                Shop Now
            </button>
        </div>
    </section>

    <!-- Quick Product Preview -->
    <section id="productlist" class="products">
        <div class="container">
            <div class="section-header">
                <h2>OUR PRODUCTS</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="products-grid">
                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">🆕</div>
                    <h3>New Arrivals</h3>
                    <p>The latest and greatest fireworks</p>
                    <button class="product-btn">View Products →</button>
                </div>

                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">🎪</div>
                    <h3>Baby's Collection</h3>
                    <p>Safe crackers for little ones</p>
                    <button class="product-btn">View Products →</button>
                </div>
                
                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">💥</div>
                    <h3>Single Sounds</h3>
                    <p>Classic single burst crackers</p>
                    <button class="product-btn">View Products →</button>
                </div>
                
                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">🌪️</div>
                    <h3>Ground Chakkars</h3>
                    <p>Spinning ground fireworks</p>
                    <button class="product-btn">View Products →</button>
                </div>
                
                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">🌸</div>
                    <h3>Flower Pots</h3>
                    <p>Beautiful fountain effects</p>
                    <button class="product-btn">View Products →</button>
                </div>
                
                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">✨</div>
                    <h3>Sparklers</h3>
                    <p>Hand-held sparkling wonders</p>
                    <button class="product-btn">View Products →</button>
                </div>
                
                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">🚀</div>
                    <h3>Skyshots</h3>
                    <p>High-flying aerial displays</p>
                    <button class="product-btn">View Products →</button>
                </div>
                
                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">🎆</div>
                    <h3>Rockets</h3>
                    <p>Powerful rocket fireworks</p>
                    <button class="product-btn">View Products →</button>
                </div>
                
                <div class="product-card" onclick="navigateToProducts()">
                    <div class="product-icon">🎁</div>
                    <h3>Gift Box Items</h3>
                    <p>Curated gift collections</p>
                    <button class="product-btn">View Products →</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="welcome">
        <div class="container">
            <h2>WELCOME TO SRG PYRO PARK</h2>
            <p>At SRG Pyro Park, we bring the magic of celebrations to your doorstep with our extensive collection of premium fireworks and crackers. With over 15 years of experience in the industry, we have established ourselves as the most trusted name in fireworks retail and wholesale.</p>
            <p>Our commitment to quality, safety, and customer satisfaction has made us the preferred choice for thousands of customers across the region. From traditional celebrations to grand festivities, we have the perfect fireworks to make your moments unforgettable.</p>
        </div>
    </section>

    <!-- Diwali Offer Section -->
    <section class="diwali-offer">
        <div class="offer-overlay"></div>
        <div class="container">
            <h2>🪔 DIWALI SPECIAL OFFER 🪔</h2>
            <p>Get up to 30% off on all Diwali collections! Limited time offer.</p>
            <button class="offer-btn" onclick="navigateToProducts()">Claim Offer Now</button>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose">
        <div class="container">
            <div class="section-header">
                <h2>WHY CHOOSE SRG PYRO PARK</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Quality</h3>
                    <p>Premium grade fireworks tested for safety and performance</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Affordable Price</h3>
                    <p>Best prices in the market with no compromise on quality</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safe to Use</h3>
                    <p>All products meet safety standards and regulations</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Customer Satisfaction</h3>
                    <p>100% satisfaction guaranteed with excellent service</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years of Experience</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-sparkles"></i> 
                    </div>
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Products</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">2000+</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Customer Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Types Section -->
    <section class="business-types">
        <div class="container">
            <div class="business-grid">
                <div class="business-card wholesale">
                    <h3>WHOLESALE</h3>
                    <p>Looking to buy in bulk? We offer special wholesale prices for retailers, event planners, and bulk buyers. Contact us for exclusive deals and competitive pricing on large orders.</p>
                    <ul>
                        <li>✓ Minimum Order Quantity: 50+ items</li>
                        <li>✓ Special wholesale pricing</li>
                        <li>✓ Direct delivery available</li>
                        <li>✓ Custom packaging options</li>
                    </ul>
                    <button class="business-btn">Get Wholesale Quote</button>
                </div>
                
                <div class="business-card retail">
                    <h3>RETAIL</h3>
                    <p>Shop individual items or small quantities at our retail store. We offer the best selection of fireworks with expert guidance to help you choose the perfect items for your celebration.</p>
                    <ul>
                        <li>✓ Individual item purchases</li>
                        <li>✓ Expert product guidance</li>
                        <li>✓ Safe handling instructions</li>
                        <li>✓ Gift wrapping available</li>
                    </ul>
                    <button class="business-btn" onclick="navigateToProducts()">Visit Our Store</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety Tips Section -->
    <section id="safety" class="safety-tips">
        <div class="container">
            <div class="section-header">
                <h2>SAFETY TIPS</h2>
                <div class="section-line"></div>
            </div>
            
            <div class="safety-grid">
                <div class="safety-card">
                    <div class="safety-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Before Use</h3>
                    <ul>
                        <li>Read all instructions carefully</li>
                        <li>Keep water bucket nearby</li>
                        <li>Use in open areas only</li>
                        <li>Check wind direction</li>
                    </ul>
                </div>
                
                <div class="safety-card">
                    <div class="safety-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>During Use</h3>
                    <ul>
                        <li>Light at arm's length</li>
                        <li>Never hold in hand</li>
                        <li>Move away immediately</li>
                        <li>Never relight duds</li>
                    </ul>
                </div>
                
                <div class="safety-card">
                    <div class="safety-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>After Use</h3>
                    <ul>
                        <li>Soak used fireworks</li>
                        <li>Dispose properly</li>
                        <li>Check for embers</li>
                        <li>Keep area clean</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-sparkles"></i>
                        <span>SRG PYRO PARK</span>
                    </div>
                    <p>Your trusted partner for premium quality fireworks and celebrations. Making moments memorable since 2008.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98765 43210</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@srgpyropark.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>123 Celebration Street,<br>Fireworks District,<br>City - 123456</span>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Business Hours</h3>
                    <div class="hours">
                        <div>Monday - Saturday: 9:00 AM - 8:00 PM</div>
                        <div>Sunday: 10:00 AM - 6:00 PM</div>
                        <div class="safety-notice">
                            <strong>Safety First:</strong> Please follow all safety guidelines when using fireworks.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 SRG Pyro Park. All rights reserved. | Designed for safe celebrations</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    
    <script>
// Initialize navbar functionality globally

window.initNavbarFunctionality = function() {
    const navbar = document.getElementById('navbar');
    const navToggle = document.getElementById('nav-toggle');
    const navMenu = document.getElementById('nav-menu');
    const navLinks = document.querySelectorAll('.nav-link');
    const cartIcon = document.getElementById('cart-icon');
    
    // Show cart icon only on products page
    if (window.location.pathname.includes('productlist.html')) {
        if (cartIcon) {
            cartIcon.style.display = 'block';
        }
    }
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
    
    // Mobile menu toggle
    if (navToggle && navMenu) {
        navToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            navToggle.classList.toggle('active');
        });
    }
    
    // Close mobile menu when clicking on a link
    navLinks.forEach(link => {
        link.addEventListener('click', function() {
            if (navMenu) {
                navMenu.classList.remove('active');
            }
            if (navToggle) {
                navToggle.classList.remove('active');
            }
        });
    });
    
    // Smooth scrolling for navigation links (only for same-page links)
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            const href = this.getAttribute('href');
            
            // Check if it's a same-page anchor link
            if (href && href.startsWith('#')) {
                e.preventDefault();
                const targetSection = document.querySelector(href);
                
                if (targetSection) {
                    const offsetTop = targetSection.offsetTop - 70;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            }
            // For cross-page links (like index.html#about), let them navigate normally
        });
    });
    
    // Add active class based on current page
    const currentPath = window.location.pathname;
    navLinks.forEach(link => {
        const linkPath = link.getAttribute('href');
        if ((currentPath.includes('index.html') || currentPath === '/' || currentPath === '') && linkPath.includes('index.html')) {
            link.classList.add('active');
        } else if (currentPath.includes('productlist.html') && linkPath.includes('productlist.html')) {
            link.classList.add('active');
        }
    });
};
function navigateToProducts() {
            window.location.href = 'productlist.html';
        }
</script>
    <script src="script.js"></script>
</body>
</html>