<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRG PYRO PARK - Premium Crackers Store At Sattur</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: all 0.3s ease;
            background: #1f2937;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fbbf24;
            text-decoration: none;
        }

        .nav-logo i {
            margin-right: 10px;
            color: #dc2626;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 0;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: #dc2626;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .cart-icon {
            position: relative;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .cart-icon:hover {
            transform: scale(1.1);
            color: #fbbf24;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #dc2626;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .nav-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        /* Hero Section */
        .hero {
            height: 45vh;
            min-height: 350px;
            margin-top: 70px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.pexels.com/photos/1387174/pexels-photo-1387174.jpeg?auto=compress&cs=tinysrgb&w=1920') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(220, 38, 38, 0.8), rgba(251, 191, 36, 0.6));
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
        }

        /* Search and Filter */
        .search-filter {
            padding: 40px 0;
            background: #f9fafb;
        }

        .search-bar {
            width: 100%;
            max-width: 500px;
            padding: 15px 25px;
            border: 2px solid #e5e7eb;
            border-radius: 30px;
            font-size: 1rem;
            margin: 0 auto 30px;
            display: block;
            outline: none;
            transition: all 0.3s ease;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .search-bar:focus {
            border-color: #dc2626;
            box-shadow: 0 4px 20px rgba(220, 38, 38, 0.1);
        }

        .category-filters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .category-btn {
            padding: 12px 24px;
            border: 2px solid #dc2626;
            background: white;
            color: #dc2626;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .category-btn.active,
        .category-btn:hover {
            background: #dc2626;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
        }

        /* Products Section */
        .products-section {
            padding: 60px 0;
            background: white;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .product-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid #f3f4f6;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            border-color: #dc2626;
        }

        .product-image {
            font-size: 4rem;
            margin-bottom: 20px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-name {
            font-size: 1.4rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 10px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #dc2626;
            margin-bottom: 15px;
        }

        .product-description {
            color: #6b7280;
            margin-bottom: 20px;
            min-height: 40px;
            line-height: 1.5;
        }

        .add-to-cart {
            background: linear-gradient(45deg, #dc2626, #f59e0b);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .add-to-cart:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
        }

        /* Cart Modal */
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .cart-modal.active {
            display: flex;
        }

        .cart-content {
            background: white;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
        }

        .cart-header {
            background: linear-gradient(45deg, #dc2626, #f59e0b);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .close-cart {
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .close-cart:hover {
            transform: rotate(90deg);
        }

        #cart-items {
            padding: 20px;
            overflow-y: auto;
            flex: 1;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #e5e7eb;
            gap: 15px;
        }

        .cart-item-info h4 {
            margin: 0 0 5px 0;
            color: #1f2937;
        }

        .cart-item-info p {
            margin: 0;
            color: #6b7280;
            font-size: 0.9rem;
        }

        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .qty-btn {
            background: #dc2626;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
        }

        .cart-total {
            padding: 20px;
            border-top: 2px solid #e5e7eb;
            background: #f9fafb;
        }

        .cart-total h3 {
            margin: 0 0 15px 0;
            font-size: 1.5rem;
            color: #1f2937;
            text-align: center;
        }

        .checkout-btn {
            width: 100%;
            background: linear-gradient(45deg, #dc2626, #f59e0b);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
        }

        .empty-state {
            grid-column: 1 / -1;
            text-align: center;
            padding: 60px 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: #1f2937;
                width: 100%;
                transition: 0.3s;
                padding: 20px 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-toggle {
                display: flex;
            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <i class="fas fa-sparkles"></i>
                <span>SRG PYRO PARK</span>
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <a href="index.html#home" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="productlist.html" class="nav-link">Products</a>
                <a href="index.html#safety" class="nav-link">Safety Tips</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
                <div class="cart-icon" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
            
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">SRG PYRO PARK - Premium Fire Crackers</h1>
            <p class="hero-subtitle">Light up your celebrations with our amazing collection of crackers</p>
        </div>
    </section>

    <!-- Search and Filter -->
    <section class="search-filter">
        <div class="container">
            <input type="text" class="search-bar" id="search-input" placeholder="Search for crackers...">
            <div class="category-filters">
                <button class="category-btn active" data-category="all">All Products</button>
                <button class="category-btn" data-category="sparklers">Sparklers</button>
                <button class="category-btn" data-category="rockets">Rockets</button>
                <button class="category-btn" data-category="fountains">Fountains</button>
                <button class="category-btn" data-category="wheels">Wheels</button>
                <button class="category-btn" data-category="bombs">Sound Crackers</button>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <h2 style="text-align: center; color: #333; margin-bottom: 2rem;">Our Products</h2>
            <div class="products-grid" id="products-grid"></div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cart-modal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Shopping Cart</h2>
                <button class="close-cart" onclick="toggleCart()">×</button>
            </div>
            <div id="cart-items">
                <p style="text-align: center; color: #666; padding: 2rem;">Your cart is empty</p>
            </div>
            <div class="cart-total">
                <h3>Total: ₹<span id="cart-total">0</span></h3>
                <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <script>
        // Products data
        const products = [
            { id: 1, name: "Golden Sparklers", price: 50, category: "sparklers", description: "Beautiful golden sparklers perfect for celebrations", image: "✨" },
            { id: 2, name: "Sky Rocket", price: 120, category: "rockets", description: "High-flying rockets with colorful bursts", image: "🚀" },
            { id: 3, name: "Magic Fountain", price: 200, category: "fountains", description: "Spectacular fountain with multiple colors", image: "⛲" },
            { id: 4, name: "Catherine Wheel", price: 80, category: "wheels", description: "Spinning wheel of colorful sparks", image: "🎡" },
            { id: 5, name: "Thunder Bomb", price: 150, category: "bombs", description: "Loud crackers for festive celebrations", image: "💥" },
            { id: 6, name: "Silver Sparklers", price: 45, category: "sparklers", description: "Classic silver sparklers for all ages", image: "✨" },
            { id: 7, name: "Multi-Shot Rocket", price: 300, category: "rockets", description: "Multiple shots with different colors", image: "🚀" },
            { id: 8, name: "Rainbow Fountain", price: 250, category: "fountains", description: "Fountain with rainbow color effects", image: "🌈" },
            { id: 9, name: "Fire Wheel Deluxe", price: 180, category: "wheels", description: "Premium spinning wheel with extended duration", image: "🎡" },
            { id: 10, name: "Celebration Bomb", price: 100, category: "bombs", description: "Perfect for grand celebrations", image: "🎉" },
            { id: 11, name: "Mini Sparklers Pack", price: 30, category: "sparklers", description: "Pack of small sparklers for kids", image: "✨" },
            { id: 12, name: "Power Rocket", price: 180, category: "rockets", description: "High-powered rocket with loud bang", image: "🚀" }
        ];

        let cart = [];

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            displayProducts(products);
            setupEventListeners();
            setupNavbar();
        });

        // Setup navbar
        function setupNavbar() {
            const navToggle = document.getElementById('nav-toggle');
            const navMenu = document.getElementById('nav-menu');
            
            if (navToggle && navMenu) {
                navToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                });
            }
        }

        // Setup event listeners
        function setupEventListeners() {
            document.getElementById('search-input').addEventListener('input', handleSearch);
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.addEventListener('click', handleCategoryFilter);
            });
        }

        // Display products
        function displayProducts(productsToShow) {
            const grid = document.getElementById('products-grid');
            
            if (productsToShow.length === 0) {
                grid.innerHTML = '<div class="empty-state"><h3>No products found</h3><p>Try adjusting your search or filters</p></div>';
                return;
            }

            grid.innerHTML = productsToShow.map(product => `
                <div class="product-card">
                    <div class="product-image">${product.image}</div>
                    <h3 class="product-name">${product.name}</h3>
                    <div class="product-price">₹${product.price}</div>
                    <p class="product-description">${product.description}</p>
                    <button class="add-to-cart" onclick="addToCart(${product.id})">Add to Cart</button>
                </div>
            `).join('');
        }

        // Search functionality
        function handleSearch(e) {
            const searchTerm = e.target.value.toLowerCase();
            const activeCategory = document.querySelector('.category-btn.active').dataset.category;
            
            let filtered = products.filter(product => 
                product.name.toLowerCase().includes(searchTerm) ||
                product.description.toLowerCase().includes(searchTerm)
            );
            
            if (activeCategory !== 'all') {
                filtered = filtered.filter(p => p.category === activeCategory);
            }
            
            displayProducts(filtered);
        }

        // Category filter
        function handleCategoryFilter(e) {
            document.querySelectorAll('.category-btn').forEach(btn => btn.classList.remove('active'));
            e.target.classList.add('active');
            
            const category = e.target.dataset.category;
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            
            let filtered = category === 'all' ? products : products.filter(p => p.category === category);
            
            if (searchTerm) {
                filtered = filtered.filter(product => 
                    product.name.toLowerCase().includes(searchTerm) ||
                    product.description.toLowerCase().includes(searchTerm)
                );
            }
            
            displayProducts(filtered);
        }

        // Add to cart
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            
            updateCartUI();
        }

        // Update cart UI
        function updateCartUI() {
            const cartCount = document.getElementById('cart-count');
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            updateCartModal();
        }

        // Update cart modal
        function updateCartModal() {
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p style="text-align: center; color: #666; padding: 2rem;">Your cart is empty</p>';
                cartTotal.textContent = '0';
                return;
            }
            
            cartItems.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <div class="cart-item-info">
                        <h4>${item.name}</h4>
                        <p>₹${item.price} each</p>
                    </div>
                    <div class="cart-item-controls">
                        <button class="qty-btn" onclick="updateQuantity(${item.id}, -1)">-</button>
                        <span>${item.quantity}</span>
                        <button class="qty-btn" onclick="updateQuantity(${item.id}, 1)">+</button>
                    </div>
                </div>
            `).join('');
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cartTotal.textContent = total;
        }

        // Update quantity
        function updateQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    cart = cart.filter(item => item.id !== productId);
                }
                updateCartUI();
            }
        }

        // Toggle cart
        function toggleCart() {
            const modal = document.getElementById('cart-modal');
            modal.classList.toggle('active');
        }

        // Checkout
        function checkout() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0);
            
            alert(`Thank you for your order!\n\nItems: ${itemCount}\nTotal: ₹${total}\n\nYour order will be processed shortly.`);
            
            cart = [];
            updateCartUI();
            toggleCart();
        }
    </script>
</body>
</html>