/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    background: transparent;
}

.navbar.scrolled {
    background: #1f2937;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    transition: color 0.3s ease;
}

.navbar.scrolled .nav-logo {
    color: #fbbf24;
}

.nav-logo i {
    margin-right: 10px;
    color: #dc2626;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 0;
    transition: all 0.3s ease;
    position: relative;
}

.navbar.scrolled .nav-link {
    color: white;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #fbbf24;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active::after {
    width: 100%;
    background-color: #dc2626;
}

.navbar.scrolled .nav-link:hover::after {
    background-color: #dc2626;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.navbar.scrolled .bar {
    background: white;
}

/* Cart Icon in Navbar */
.cart-icon {
    position: relative;
    cursor: pointer;
    margin-left: 20px;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.1);
    color: #fbbf24;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #dc2626;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://images.pexels.com/photos/1387174/pexels-photo-1387174.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1280&fit=crop') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.8), rgba(251, 191, 36, 0.6));
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 15px;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.8;
    animation: fadeInUp 1s ease 0.4s both;
}

.shop-btn {
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    color: #1f2937;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
    animation: fadeInUp 1s ease 0.6s both;
}

.shop-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(251, 191, 36, 0.6);
}

.shop-btn i {
    margin-right: 10px;
}

/* Products Page Hero Section */
.products-hero {
    height: 60vh;
    margin-top: 70px;
}

.products-hero .hero-title {
    font-size: 3rem;
}

.products-hero .hero-subtitle {
    font-size: 1.3rem;
}

/* Search and Filter Section */
.search-filter {
    padding: 40px 0;
    background: #f9fafb;
}

.search-bar {
    width: 100%;
    max-width: 500px;
    padding: 15px 25px;
    border: 2px solid #e5e7eb;
    border-radius: 30px;
    font-size: 1rem;
    margin: 0 auto 30px;
    display: block;
    outline: none;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-bar:focus {
    border-color: #dc2626;
    box-shadow: 0 4px 20px rgba(220, 38, 38, 0.1);
}

.search-bar::placeholder {
    color: #9ca3af;
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.category-btn {
    padding: 12px 24px;
    border: 2px solid #dc2626;
    background: white;
    color: #dc2626;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.category-btn.active,
.category-btn:hover {
    background: #dc2626;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 15px;
}

.section-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(45deg, #dc2626, #f59e0b);
    margin: 0 auto;
    border-radius: 2px;
}

/* Products Section (Main Page) */
.products {
    padding: 80px 0;
    background: #f9fafb;
}

/* Products Section (Products Page) */
.products-section {
    padding: 60px 0;
    background: white;
}

/* Products Grid (Unified) */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

/* Product Card (Unified) */
.product-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #f3f4f6;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.product-card:hover::before {
    left: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    border-color: #dc2626;
}

/* Specific product card elements */
.product-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

.product-image {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 3s infinite;
    display: block;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card h3,
.product-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 15px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card p,
.product-description {
    color: #6b7280;
    margin-bottom: 20px;
    min-height: 40px;
    line-height: 1.6;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #dc2626;
    margin-bottom: 15px;
}

.product-btn {
    background: none;
    border: none;
    color: #dc2626;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.product-btn:hover {
    color: #991b1b;
}

.add-to-cart {
    background: linear-gradient(45deg, #dc2626, #f59e0b);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
    width: 100%;
}

.add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
}

/* Welcome Section */
.welcome {
    padding: 80px 0;
    background: white;
    text-align: center;
}

.welcome h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 30px;
}

.welcome p {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 800px;
    margin: 0 auto 25px;
    line-height: 1.8;
}

/* Diwali Offer Section */
.diwali-offer {
    padding: 80px 0;
    background: linear-gradient(135deg, #7c3aed, #dc2626, #f59e0b);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.offer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://images.pexels.com/photos/1387174/pexels-photo-1387174.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1280&fit=crop') center/cover;
    opacity: 0.2;
}

.diwali-offer .container {
    position: relative;
    z-index: 2;
}

.diwali-offer h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.diwali-offer p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.offer-btn {
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    color: #1f2937;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
}

.offer-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(251, 191, 36, 0.6);
}

/* Why Choose Us Section */
.why-choose {
    padding: 80px 0;
    background: #f9fafb;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #dc2626, #f59e0b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 2rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 15px;
}

.feature-card p {
    color: #6b7280;
    line-height: 1.6;
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background: linear-gradient(45deg, #dc2626, #f59e0b);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-item {
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: scale(1.1);
}

.stat-icon {
    font-size: 2rem;
    color: #fbbf24;
    margin-bottom: 15px;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Business Types Section */
.business-types {
    padding: 80px 0;
    background: white;
}

.business-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.business-card {
    padding: 40px;
    border-radius: 20px;
    color: white;
    transition: transform 0.3s ease;
}

.business-card:hover {
    transform: scale(1.05);
}

.wholesale {
    background: linear-gradient(135deg, #dc2626, #f59e0b);
}

.retail {
    background: linear-gradient(135deg, #f59e0b, #fbbf24);
}

.business-card h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.business-card p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    opacity: 0.9;
    line-height: 1.6;
}

.business-card ul {
    list-style: none;
    margin-bottom: 30px;
}

.business-card li {
    padding: 5px 0;
    opacity: 0.9;
}

.business-btn {
    background: white;
    color: #dc2626;
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.business-btn:hover {
    background: #f3f4f6;
    transform: translateY(-2px);
}

/* Safety Tips Section */
.safety-tips {
    padding: 80px 0;
    background: #f9fafb;
}

.safety-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.safety-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.safety-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.safety-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #dc2626, #f59e0b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
    font-size: 1.5rem;
}

.safety-card h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 15px;
}

.safety-card ul {
    list-style: none;
}

.safety-card li {
    padding: 5px 0;
    color: #6b7280;
    position: relative;
    padding-left: 20px;
}

.safety-card li::before {
    content: '•';
    color: #dc2626;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-logo i {
    margin-right: 10px;
    color: #fbbf24;
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: 20px;
    line-height: 1.6;
}

.rating {
    display: flex;
    gap: 5px;
}

.rating i {
    color: #fbbf24;
}

.footer-section h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fbbf24;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.contact-item i {
    color: #fbbf24;
    margin-top: 2px;
}

.hours div {
    margin-bottom: 10px;
    color: #d1d5db;
}

.safety-notice {
    background: #dc2626;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 20px;
    text-align: center;
    color: #d1d5db;
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.cart-content {
    background: white;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.cart-header {
    background: linear-gradient(45deg, #dc2626, #f59e0b);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.close-cart:hover {
    transform: rotate(90deg);
}

#cart-items {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e5e7eb;
    gap: 15px;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info h4 {
    margin: 0 0 5px 0;
    color: #1f2937;
}

.cart-item-info p {
    margin: 0;
    color: #6b7280;
    font-size: 0.9rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    background: #dc2626;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.qty-btn:hover {
    background: #991b1b;
    transform: scale(1.1);
}

.cart-total {
    padding: 20px;
    border-top: 2px solid #e5e7eb;
    background: #f9fafb;
}

.cart-total h3 {
    margin: 0 0 15px 0;
    font-size: 1.5rem;
    color: #1f2937;
    text-align: center;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(45deg, #dc2626, #f59e0b);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
}

/* Empty State */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
}

.empty-state h3 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-bottom: 10px;
}

.empty-state p {
    color: #6b7280;
    font-size: 1.1rem;
}


/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #1f2937;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu .nav-link {
        color: white;
        margin: 10px 0;
    }

    .nav-menu .nav-link::after {
        background-color: #dc2626;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-logo {
        color: white;
    }

    .navbar.scrolled .nav-logo {
        color: #fbbf24;
    }

    .nav-toggle .bar {
        background: white;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .products-hero {
        height: 50vh;
    }

    .products-hero .hero-title {
        font-size: 2rem;
    }

    .products-hero .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .business-grid {
        grid-template-columns: 1fr;
    }

    .safety-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-item {
        justify-content: center;
        align-items: center;
    }

    .contact-item span {
        text-align: left;
    }

    .contact-item:nth-child(3) {
        flex-direction: column;
    }

    .contact-item:nth-child(3) span {
        text-align: center;
    }
    
    .category-filters {
        gap: 10px;
    }

    .category-btn {
        padding: 10px 18px;
        font-size: 0.85rem;
    }

    .cart-icon {
        margin-left: 10px;
    }

    .cart-content {
        width: 95%;
        max-height: 90vh;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item-controls {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }
    
    .search-bar {
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        padding: 20px;
    }

    .product-image {
        font-size: 3rem;
        height: 60px;
    }

    .product-name {
        font-size: 1.2rem;
        min-height: 40px;
    }

    .product-price {
        font-size: 1.3rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .business-grid {
        grid-template-columns: 1fr;
    }

    .business-card {
        padding: 30px 20px;
    }
}